VITE_FIREBASE_API_KEY=AIzaSyCuQbABto9hM8Dy6k671fyKeiSdAiB3m9Y
VITE_FIREBASE_AUTH_DOMAIN=campusconnect-b4328.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusconnect-b4328
VITE_FIREBASE_STORAGE_BUCKET=campusconnect-b4328.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789394474102
VITE_FIREBASE_APP_ID=1:789394474102:web:68f49cbb35563c6c4a0b57
